platformName='android'
platformVersion='9.0'
deviceName='Google Pixel 3'
app='bs://c700ce60cf13ae8ed97705a55b8e022f13c5827c'
remote_url='http://hub.browserstack.com/wd/hub'
userLogin='test_O20fZM'
accessKey='2ZosJZjvq6WfiqkJ3v5o'
projectName='First Python project'
buildName='browserstack-autotest-build-1'
sessionName='BStack first_test'
